#BlueJ class context
comment0.target=Bok
comment0.text=\r\n\ Holding\ information\ about\ a\ book.\r\n\ Part\ of\ exercise\ week\ 2.\r\n\r\n\ @author\ (Per\ Lauv\u00E5s)\r\n\ @version\ (1)\r\n
comment1.params=
comment1.target=Bok()
comment10.params=
comment10.target=java.lang.String\ getForfatter()
comment11.params=
comment11.target=java.lang.String\ getTittel()
comment12.params=
comment12.target=java.lang.String\ getForlag()
comment13.params=
comment13.target=int\ getAntallInne()
comment14.params=
comment14.target=int\ getAntallRegistrert()
comment15.params=
comment15.target=void\ displayAllInformation()
comment2.params=isbn\ forfatter\ tittel\ forlag\ antallInne\ antallRegistrert
comment2.target=Bok(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=isbn
comment3.target=void\ setIsbn(java.lang.String)
comment4.params=forfatter
comment4.target=void\ setForfatter(java.lang.String)
comment5.params=tittel
comment5.target=void\ setTittel(java.lang.String)
comment6.params=forlag
comment6.target=void\ setForlag(java.lang.String)
comment7.params=antallInne
comment7.target=void\ setAntallInne(int)
comment8.params=antallRegistrert
comment8.target=void\ setAntallRegistrert(int)
comment9.params=
comment9.target=java.lang.String\ getIsbn()
numComments=16
