#BlueJ class context
comment0.target=Lydbok
comment0.text=\r\n\ Lydbok,\ subclass\ of\ Bok.\r\n\r\n\ @author\ (Per\ Lauv\u00E5s)\r\n\ @version\ (1)\r\n
comment1.params=
comment1.target=Lydbok()
comment2.params=isbn\ forfatter\ tittel\ forlag\ antallInne\ antallRegistrert\ antallMinutter\ antallDisker\ oppleser
comment2.target=Lydbok(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String)
comment3.params=antallMinutter
comment3.target=void\ setAntallMinutter(int)
comment4.params=antallDisker
comment4.target=void\ setAntallDisker(int)
comment5.params=oppleser
comment5.target=void\ setOppleser(java.lang.String)
comment6.params=
comment6.target=int\ getAntallMinutter()
comment7.params=
comment7.target=int\ getAntallDisker()
comment8.params=
comment8.target=java.lang.String\ getOpplesrer()
numComments=9
