#BlueJ package file
dependency1.from=Client
dependency1.to=Bok
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=TryktBok
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Lydbok
dependency3.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=22
objectbench.height=169
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6752767527675276
package.editor.height=359
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TryktBok
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=280
target2.height=50
target2.name=Client
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=10
target3.height=50
target3.name=Bok
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Lydbok
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
